{
  "name": "itgdiscordbot",
  "version": "0.1.0",
  "description": "En bot till discord med funktioner som att visa schemat",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "date": "^1.0.2",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "!help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChilladeChillin/ITGDiscordBot.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ChilladeChillin/ITGDiscordBot/issues"
  },
  "homepage": "https://github.com/ChilladeChillin/ITGDiscordBot#readme"
}
