{
  "name": "itgdiscordbot",
  "version": "0.1.0",
  "description": "En bot till discord med funktioner som att visa schemat",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "date": "^1.0.2",
    "discord.js": "^11.1.0",
    "discord.js-arbitrary-ffmpeg": "^1.0.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "fs": "0.0.1-security",
    "opusscript": "0.0.3",
    "superagent": "^3.6.0",
    "ytdl-core": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "!help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChilladeChillin/ITGDiscordBot.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ChilladeChillin/ITGDiscordBot/issues"
  },
  "homepage": "https://github.com/ChilladeChillin/ITGDiscordBot#readme"
}
